# springboot-thrift-etcd-ribbon

./: .gitignore  README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/dragon/study/springboot/autoconfigure/: InetAddressUtil.java
autoconfigure/src/main/java/com/dragon/study/springboot/autoconfigure/etcd/: EtcdAutoConfiguration.java  EtcdClientProperties.java  EtcdListener.java  EtcdRegister.java  EtcdRegisterConfiguration.java
autoconfigure/src/main/java/com/dragon/study/springboot/autoconfigure/thrift/client/: DirectAlgorithm.java  EtcdNotificationUpdate.java  NoAvailableTransportException.java  Node.java  RibbonAlgorithm.java  RouterAlgorithm.java  ThriftClient.java  ThriftClientBean.java  ThriftClientBeanPostProcessor.java  ThriftClientConfiguration.java  ThriftClientException.java  ThriftClientProperties.java  ThriftServer.java  ThriftServerList.java  TransportPoolFactory.java
autoconfigure/src/main/java/com/dragon/study/springboot/autoconfigure/thrift/server/: ThriftAutoConfiguration.java  ThriftRegisterConfiguration.java  ThriftServerBootstrap.java  ThriftServerProperties.java  ThriftService.java
etcd-thrift-starter/: pom.xml
example-api/: pom.xml
example-api/src/main/thrift/: shared.thrift  tutorial.thrift
example-client/: pom.xml
example-client/src/main/java/com/dragon/study/springboot/example/client/: Application.java  ThriftClientRunner.java
example-client/src/main/resources/: application.yaml
example-server/: pom.xml
example-server/src/main/java/com/dragon/study/springboot/example/server/: Application.java
example-server/src/main/java/com/dragon/study/springboot/example/server/service/: CalculatorImpl.java
example-server/src/main/resources/: application.yaml
thrift-client/: pom.xml
thrift-client/src/main/java/com/dragon/study/springboot/thrift/client/: Application.java  EtcdNotificationUpdate.java  ThriftClientBean.java  ThriftClientBeanPostProcessor.java  ThriftClientConfiguration.java  ThriftServer.java  ThriftServerList.java
thrift-client/src/main/java/com/dragon/study/springboot/thrift/client/annotation/: ThriftClient.java
thrift-client/src/main/java/com/dragon/study/springboot/thrift/client/client/: EtcdNotificationUpdate.java  ThriftClientBean.java  ThriftClientBeanPostProcessor.java  ThriftClientConfiguration.java  ThriftServer.java  ThriftServerList.java
thrift-client/src/main/java/com/dragon/study/springboot/thrift/client/client/pool/: TransportPoolFactory.java
thrift-client/src/main/java/com/dragon/study/springboot/thrift/client/client/route/: DirectAlgorithm.java  Node.java  RibbonAlgorithm.java  RouterAlgorithm.java
thrift-client/src/main/java/com/dragon/study/springboot/thrift/client/config/: ThriftClientProperties.java
thrift-client/src/main/java/com/dragon/study/springboot/thrift/client/exception/: NoAvailableTransportException.java  ThriftClientException.java
thrift-client/src/main/java/com/dragon/study/springboot/thrift/client/pool/: TransportPoolFactory.java
thrift-client/src/main/java/com/dragon/study/springboot/thrift/client/route/: DirectAlgorithm.java  Node.java  RibbonAlgorithm.java  RouterAlgorithm.java
thrift-etcd/: pom.xml
thrift-etcd/src/main/java/com/dragon/study/springboot/etcd/: EtcdAutoConfiguration.java
thrift-etcd/src/main/java/com/dragon/study/springboot/etcd/config/: EtcdClientProperties.java  EtcdDiscoveryProperties.java
thrift-etcd/src/main/java/com/dragon/study/springboot/etcd/register/: EtcdRegister.java  EtcdRegisterConfiguration.java
thrift-etcd/src/main/java/com/dragon/study/springboot/etcd/watcher/: EtcdListener.java  EtcdWatcher.java  EtcdWatcherConfiguration.java  WatcherAutoConfiguration.java
thrift-server/: pom.xml
thrift-server/src/main/java/com/dragon/study/springboot/thrift/server/: ThriftServerBootstrap.java
thrift-server/src/main/java/com/dragon/study/springboot/thrift/server/annotation/: ThriftService.java
thrift-server/src/main/java/com/dragon/study/springboot/thrift/server/config/: ThriftAutoConfiguration.java  ThriftRegisterConfiguration.java  ThriftServerProperties.java
thrift-server/src/main/java/com/dragon/study/springboot/thrift/server/exception/: ThriftServerException.java
thrift-server/src/main/java/com/dragon/study/springboot/thrift/server/utils/: InetAddressUtil.java
thrift-server/src/test/java/com/dragon/study/test/thrift/server/: Application.java  CalculatorHandler.java
