<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.dragon.study.springboot</groupId>
    <artifactId>springboot-thrift-etcd-ribbon</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>example-client</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.dragon.study.springboot</groupId>
      <artifactId>example-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.dragon.study.springboot</groupId>
      <artifactId>etcd-thrift-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
